<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="MemBindCard.aspx.cs"
    Inherits="ChainStock.Member.MemBindCard" %>
    <%@ Register Src="../Controls/MemberSearch.ascx" TagName="MemberSearch" TagPrefix="uc1" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Inc/Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Inc/artDialogskins/blue.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-common.js" type="text/javascript"></script>
    <script src="../Scripts/Module/Common/Common.js" type="text/javascript"></script>
    <script src="../Scripts/Module/Mem/MemBindCard.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.artDialog.basic.js" type="text/javascript"></script>
</head>
<body>
    <form id="frmChangeCard" runat="server">
    <div class="system_Info box_right">
        <div class="system_Top">
            <div class="user_regist_title">
                <asp:Literal runat="server" ID="ltlTitle"></asp:Literal>
            </div>
        </div>
        <div>
            <uc1:MemberSearch ID="ucMemberSearch" runat="server" />
        </div>
        <div class="user_regist_Allleft">
            <div class="user_regist_left">
                <div class="user_regist_infor" style="text-align: left">
                    领取实体卡信息
                </div>
                <table border="1" cellpadding="0" cellspacing="0" bordercolor="#434343" class="tableStyle">
                   
                    <tr>
                        <td class="tableStyle_left">
                            会员卡号：
                        </td>
                        <td class="tableStyle_right">
                            <input id="txtNewCard" type="text" class="border_radius" maxlength="20" />

                            &nbsp;
                            <input type="button" id="btnSenseICCardInit" runat="server"  value="感应式IC卡初始化"/>
                            <input type="button" id="btnContactICCardInit" runat="server" value="接触式IC卡初始化"/>

                            <input id="btnSendSenseICCard" type="button"  value="  发 卡  " runat="server"/>
                            <input id="btnContactICCard" type="button" value=" 发   卡 " runat="server" class="buttonColor" />
                        </td>
                    </tr>
                 
                  
                    <tr>
                        <td colspan="4" style="text-align: center; height: 36px; border:none; ">
                            <input id="btnChangeCardSave" type="button" value="绑  定" class="buttonColor" />
                            &nbsp
                            <input id="btnChangeCardReset" type="button" class="buttonRest" value="重   置" />
                            <input id="MemCard" type="hidden" runat="server" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
