<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="RptStaffTask.aspx.cs" Inherits="ChainStock.Report.RptStaffTask" %>

<%@ Register Assembly="AspNetPager" Namespace="Wuqi.Webdiyer" TagPrefix="webdiyer" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="../Inc/Style/Style.css" rel="stylesheet" />
    
    <link href="../Inc/artDialogskins/blue.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-common.js" type="text/javascript"></script>
    
    <script src="../Scripts/jquery.artDialog.basic.js" type="text/javascript"></script>
    <script src="../Scripts/artDialog.iframeTools.js" type="text/javascript"></script>
    <script src="../Scripts/highcharts.js" type="text/javascript"></script>
    <script src="../Scripts/grid.js" type="text/javascript"></script>
    <script src="../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="../Scripts/Module/Report/Report.js" type="text/javascript"></script>
    
    <script src="../Scripts/Module/Common/Common.js" type="text/javascript"></script>
    <script src="../Scripts/LodopFuncs.js" type="text/javascript"></script>
     <script type="text/javascript">
        $(document).ready(function () {
            document.onkeydown = function (event) {
                e = event ? event : (window.event ? window.event : null);
                if (e.keyCode == 13) {
                    return false;
                }
            };
            $('#txtTaskDate').bind("focus click", function () {
                WdatePicker({ skin: 'ext', dateFmt: 'yyyy-MM', maxDate: '2099-12', isShowClear: true, readOnly: true });
            });
        });
    </script>
</head>
<body>
    <form id="frmRptStaffTask" runat="server">
    <table style="width: 100%; height: 100%; word-wrap: break-word;" cellspacing="7">
            <tr>
                <td colspan="2" style="width: 100%;">
                    <div class="system_Info">

                        <%--打印的次数 --%>
                        <input type="hidden" value="" id="PointNum" runat="server" />

                        <div class="system_Top">
                            <div class="user_regist_title">
                                <asp:Literal runat="server" ID="ltlTitle"></asp:Literal>
                            </div>
                        </div>
                        <div class="user_List_All">                           
                            <div id="ReportSerch">
                                <div class="user_List_top">
                                    <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#434343"
                                        class="tableStyle">
                                        <tr style="color: #333333; background-color: #F7F6F3;">
                                            <td class="user_List_styleLeft">快捷操作：
                                            </td>
                                            <td class="user_List_styleRight">
                                                <div class="user_List_Button">
                                                    <asp:Button ID="btnRptStaffTaskExcel" runat="server" Text="导   出" class="common_Button" OnClick="btnRptStaffTaskExcel_Click"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#434343"
                                    class="tableStyle">
                                    <tr>
                                        <td class="tableStyle_left">任务信息：
                                        </td>
                                        <td class="tableStyle_right">
                                            <input id="txtQueryStaff" type="text" runat="server" class="border_radius radius2" title="任务编号/任务名称" />
                                        </td>                                        
                                        <td class="tableStyle_left">
                                            日期：                                            
                                        </td>    
                                        <td>
                                             <input id="txtTaskDate" type="text" runat="server" class="Wdate border_radius" />
                                        </td>
                                         <td class="tableStyle_right">
                                            <div class="user_List_Button">
                                                <asp:Button ID="btnRptStaffTaskQuery" runat="server" Text="查   询" class="common_Button" OnClick="btnRptStaffTaskQuery_Click"/>
                                            </div>
                                        </td>                                       
                                        </tr>                                                                     
                                </table>
                            </div>                          
                            <div id="report">
                                <table class="table-style table-hover user_List_txt" id="tbGoods" cellspacing="0"
                                    cellpadding="2">
                                    <asp:Repeater runat="server" ID="gvStaffTaskList" OnItemDataBound="gvStaffTaskList_ItemDataBound">
                                     <HeaderTemplate>
                                    <thead class="thead">
                                        <tr class="th">
                                            <th>
                                                序号
                                            </th>
                                            <th>
                                                任务编号
                                            </th>
                                            <th>
                                                任务名称
                                            </th>
                                            <th>
                                                任务时间
                                            </th>
                                            <th>
                                                目标数量(单)
                                            </th>
                                            <th>
                                                员工人数
                                            </th>
                                            <th>
                                                备注
                                            </th>                                            
                                        </tr>
                                    </thead>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <tr class="td">
                                        <td>
                                            <asp:Label ID="lblNumber" runat="server" Text="1"></asp:Label>
                                        </td>
                                         <td>
                                              <img id="img<%# Eval("StaffTaskID") %>" alt="" src="../Inc/Style/images/plus.gif"
                                                    style="vertical-align: text-bottom" onload="javascript:IsShow('<%# Eval("StaffTaskID") %>','<%# Eval("StaffCount")%>')" />
                                                <a id="a<%# Eval("StaffTaskID") %>" href="javascript:ShowDetail('<%# Eval("StaffTaskID") %>','<%# Eval("StaffCount")%>')"
                                                    title="展开/收起详情">
                                                    <%# Eval("StaffTaskNumber")%></a>                                           
                                        </td>
                                        <td>
                                            <%# Eval("StaffTaskTitle")%>
                                        </td>
                                        <td>
                                            <%# Convert.ToDateTime(Eval("StaffTaskTime")).ToString("yyyy-MM")%>
                                        </td>
                                        <td>
                                            <%# Eval("StaffTaskCount")%>
                                        </td>
                                         <td>
                                            <%# Eval("StaffCount")%>
                                        </td>
                                        <td style="text-align: left; padding-left: 4px;">
                                            <%# Eval("StaffTaskRemark")%>
                                        </td>
                                       
                                    </tr>
                                     <tr style="display: none;" id="data<%# Eval("StaffTaskID") %>">
                                            <td colspan="12" style="">
                                                <table class="table-style table-hover user_List_txt" cellspacing="0" cellpadding="2"
                                                    style="width: 80%; margin-left: 50px;">
                                                    <asp:Repeater ID="Repeater1" runat="server">
                                                        <HeaderTemplate>
                                                            <thead class="thead">
                                                                <tr class="th">
                                                                    <th>
                                                                        序号
                                                                    </th>
                                                                    <th>
                                                                        员工编号
                                                                    </th>
                                                                    <th>
                                                                        员工姓名
                                                                    </th>
                                                                    <th>
                                                                        完成单数
                                                                    </th>
                                                                    <th>
                                                                        完成额
                                                                    </th>
                                                                    <th>
                                                                        完成率
                                                                    </th>
                                                                    <th>
                                                                        所属部门
                                                                    </th>
                                                                    <th>
                                                                        所属商家
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <tr class="td">
                                                                <td>
                                                                    <asp:Label ID="lblNum" runat="server" Text="1"></asp:Label></label>
                                                                </td>
                                                                <td>
                                                                    <%#Eval("StaffNumber")%>
                                                                </td>
                                                                <td>
                                                                    <%#Eval("StaffName")%>
                                                                </td>
                                                                <td>
                                                                    <%# Eval("Count") %>
                                                                </td>
                                                                <td>
                                                                    <%# Eval("Money") %>
                                                                </td>
                                                                <td>
                                                                    <%# (decimal.Parse(Eval("Count").ToString())/int.Parse(Eval("TaskCount").ToString())).ToString("0.00") %>
                                                                </td>
                                                                <td>
                                                                    <%#Eval("ClassName")%>
                                                                </td>
                                                               <td>
                                                                    <%#Eval("ShopName")%>
                                                               </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                        <FooterTemplate>
                                                        </FooterTemplate>
                                                    </asp:Repeater>
                                                </table>
                                            </td>
                                        </tr>
                                </ItemTemplate>
                                </asp:Repeater>
                                </table>
                                <div class="user_List_page">
                                    <table style="width: 100%" id="tabPager">
                                        <tr>
                                            <td>
                                                <span id="spPageSize">&nbsp;每页记录数：</span>
                                                <asp:DropDownList ID="drpPageSize" runat="server" AutoPostBack="True" OnSelectedIndexChanged="drpPageSize_SelectedIndexChanged">
                                                    <asp:ListItem>10</asp:ListItem>
                                                    <asp:ListItem>20</asp:ListItem>
                                                    <asp:ListItem>30</asp:ListItem>
                                                    <asp:ListItem>40</asp:ListItem>
                                                    <asp:ListItem>50</asp:ListItem>
                                                </asp:DropDownList>
                                                <webdiyer:AspNetPager ID="NetPagerParameter" runat="server" AlwaysShow="True" CustomInfoHTML="共%PageCount%页，当前为第%CurrentPageIndex%页，每页%PageSize%条"
                                                    CssClass="paginator" CurrentPageButtonClass="cpb" FirstPageText="首页" LastPageText="尾页"
                                                    NextPageText="下一页" OnPageChanging="NetPagerParameter_PageChanging" PrevPageText="上一页"
                                                    ShowPageIndexBox="Always" PageSize="10" LayoutType="Table" PageIndexBoxType="DropDownList"
                                                    ShowCustomInfoSection="Left" CustomInfoClass="paginator" CustomInfoSectionWidth="300px"
                                                    SubmitButtonText="Go" TextAfterPageIndexBox="页" TextBeforePageIndexBox="转到" Direction="LeftToRight"
                                                    HorizontalAlign="Right">
                                                </webdiyer:AspNetPager>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <asp:Label ID="lblPrintTitle" Style="display: none" runat="server" Text="Label"></asp:Label>
        <asp:Label ID="lblPrintFoot" Style="display: none" runat="server" Text="Labe2"></asp:Label>        
    </form>
</body>
</html>
