<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="JQGridView.ascx.cs"
    Inherits="ChainStock.Controls.JQGridView" %>
<table>
    <tr id="trBar" runat="server">
        <td>
            <asp:Button ID="Button1" runat="server" Text="Button" /><asp:Button ID="Button2"
                runat="server" Text="Button" /><asp:Button ID="Button3" runat="server" Text="Button" />
        </td>
    </tr>
    <tr>
        <td>
            <table id="flex1" style="">
            </table>
        </td>
    </tr>
</table>
